import { create } from "zustand";

export const useMessageStore = create((set, get) => ({
  messages: [
    {
      value:
        "Здравствуйте, меня зовут Ольга Викторовна. Я врач высшей категории и кандидат медицинских наук, специализируюсь на кардиологии. Я провожу ЭКГ и занимаюсь лечением ишемической болезни сердца, постинфарктных состояний, артериальной гипертензии, нарушений сердечного ритма и сердечной недостаточности. Добро пожаловать на мой официальный сайт.",
    },
    {
      value:
        "Здесь я провожу бесплатную онлайн-диагностику и даю личные рекомендации, которые помогли избавиться от гипертонии сотням женщин и мужчин. Ведь гипертония коварна тем, что человек долгое время остается в неведении относительно своего состояния, не зная ее симптомы.",
    },
    {
      value:
        "Чтобы провести диагностику и получить мои рекомендации по восстановлению артериального давления и нормализации работы сердца, ответьте на несколько вопросов.",
    },
    {
      value: "Вы мужчина или женщина? ",
      waitForAnswer: true,
    },
    {
      value: "Когда Вы родились? ",
      waitForAnswer: true,
    },
    {
      value:
        "У Вас есть аллергия на продукты питания, лекарства, пыльцу растений, яд насекомых?/",
      waitForAnswer: true,
    },
    {
      value:
        "Есть ли в списке один или несколько симптомов, наблюдающихся у Вас? ",
    },
    {
      value: "symptomsFull.png",
      isImage: true,
      maxWidth: "100%",
    },
    {
      value:
        'У большинства людей с гипертонией не проявляется никаких симптомов, поэтому ее называют "молчаливым убийцей" А если у Вас уже наблюдаться выше перечисленные симптомы это сигнализирует о больших проблемах с сердцем.',
    },
    {
      value:
        "Повышенное кровяное давление очень опасно. Чем выше кровяное давление, тем выше риск повреждения сердца или кровеносных сосудов в основных органах, таких как мозг или почки. Неконтролируемая гипертония может привести к инфаркту, увеличению сердца и, в конечном итоге, к сердечной недостаточности. В кровеносных сосудах могут развиваться расширения (аневризмы) и появляться уязвимые места, в которых сосуды с большей вероятностью могут закупориваться и разрываться. Давление в кровеносных сосудах может привести к кровоизлиянию в мозг и развитию инсульта. Гипертония может также приводить к почечной недостаточности, слепоте и когнитивным нарушениям.",
    },
    {
      value:
        "Первая рекомендация - вести здоровый образ жизни и уделять особое внимание надлежащему питанию. Также следует уменьшать потребление соли до менее 5 г в день (чуть менее одной чайной ложки).",
    },
    {
      value:
        "Вторая рекомендация - управлять стрессом такими здоровыми способами, как медитация, надлежащие физические упражнения и позитивные социальные контакты.",
    },
    {
      value:
        "В Вашем случае обязательно нужно чистить сосуды и организм в целом. Для этого вам помогут вытяжки из плодов боярышника, цветков календулы, цветков липы, листьев мать-и-мачехи, травы мелиссы, травы пустырника, травы зверобоя, травы тысячелистника, плодов софоры, плодов шиповника, комплекс из 12-ти витаминов. Это самые необходимые средства, которые помогут Вам избавиться от гипертонии.",
    },
    {
      value:
        "Для избавления от головной боли и восстановления давления достаточно принимать капсулы «GiperoPlus» 2 раза в день по 1 штуке, независимо от приема пищи, главное запивать большим количеством воды.",
    },
    {
      value:
        "Абсолютно каждый компонент из состава «GiperoPlus» оказывает комплексное положительное воздействие на работу всех внутренних органов и систем. Также он снимает негативное влияние стрессов и переживаний, делает организм более выносливым и активным. Огромный перечень натуральных компонентов способствует быстрому и бережному восстановлению сердечно-сосудистой системы.",
    },
    {
      value: "Вот так он выглядит: ",
    },
    {
      value: "offer.png",
      isImage: true,
      maxWidth: "400px",
    },
    {
      value:
        "Оптимальная продолжительность курса, которая учитывает Ваш возраст, образ жизни и текущее состояние здоровья, составляет от 30 дней.",
    },
    {
      value:
        "Доказано, что даже продолжительное использование показывает значительные результаты. Лекарство оказывает следующее действие:",
    },
    {
      value:
        "- улучшает химический состав крови; </br> - приводит уровень артериального давления в норму; </br> - избавляет от застойных явлений; </br> - очищает от шлаков и токсинов; </br> - избавляет от атеросклеротических бляшек; </br> - улучшает мозговое кровообращение; </br> - повышает выносливость и активность; </br> - препятствует возникновению осложнений; </br> - способствует оздоровлению поврежденных тканей.",
    },
    {
      value:
        "А ещё у меня для Вас отличные новости. Вы прошли онлайн-диагностику и тем самым стали участником розыгрыша этого препарата, который является нашим спонсором. Только сегодня, у Вас есть возможность получить «GiperoPlus» -  <span style='color: red;'>бесплатно</span>.",
    },
    {
      value:
        "Чтобы получить «GiperoPlus», впишите своё имя и номер телефона в форму заказа ниже. Ваши данные отправляются напрямую производителю, больше никто не имеет к ним доступа. Вам перезвонит специалист и после уточнения всех необходимых деталей, в тот же день Вам будет отправлена посылка с курсом «GiperoPlus».",
    },
  ],
  answers: [
    {
      type: "radio",
      name: "gender",
      values: [{ option: "Мужчина" }, { option: "Женщина" }],
    },
    {
      type: "form",
      subType: "select",
      options: [
        { name: "day", start: 1, end: 31 },
        {
          name: "month",
          values: [
            "январь",
            "февраль",
            "март",
            "апрель",
            "май",
            "июнь",
            "июль",
            "август",
            "сентябрь",
            "октябрь",
            "ноябрь",
            "декабрь",
          ],
        },
        { name: "year", start: 1940, end: 2019 },
      ],
    },
    {
      type: "radio",
      name: "allergy",
      values: [{ option: "Да" }, { option: "Нет" }],
    },
  ],
  comments: [
    {
      image: "11_00100-738-arb.jpg",
      name: "Алена Лейдарова",
      value:
        "Я много лет страдала гипертонией, доходило до потери сознания, на работе уже даже привыкли. Чуть изменения погоды - скачет давление, поволновалась - все, сразу без сил. Ночью настигала тахикардия. Врачи постоянно пугали возможностью инсульта, ведь сосуды не выдерживают таких колебаний. Было очень страшно, ведь от инсульта погиб мой муж. Про капсулы узнала случайно, наткнулась на упоминание в статье и решила попробовать. Уже несколько месяцев, как забыла о слабости и прыжках давления. Чувствую себя бодрой и как будто даже помолодевшей. Я всем рекомендую!",
    },
    {
      image: "14_00100-140-arb.jpg",
      name: "Галина Федорова",
      value:
        "Нам на лекции в меде недавно про них рассказывал препод. Вроде как открыли комбинацию природных веществ которые взаимно усиливают друг друга и укрепляют стенки сосудов.Интересно было послушать.",
    },
    {
      image: "12_00100-aac-arb.jpg",
      name: "Светлана Рогозина",
      value:
        "Я каждое утро пью капсулы GiperoPlus! Открыла их для себя месяц назад. Действительно значительно лучше стало, раньше боялась в метро сознание потерять, давление падало((",
    },
  ],
  messagesCount: 0,
  answersCount: 0,
  increaseAnswersCount: () => {
    set((state) => ({
      answersCount: get().answersCount++,
    }));
  },
  printNext: "message",
  setPrintNext: (value) => {
    set((state) => ({
      printNext: value,
    }));
  },
  increasePopulation: () => set((state) => ({ bears: state.bears + 1 })),
  removeAllBears: () => set({ bears: 0 }),
}));
